<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BTS Website</title>
  <link rel="icon" href="btslogo.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="bts-logo" src="bts-logo.png" alt="bts-logo">
    <h1>BTS</h1>
    <h2>It's about BTS</h2>
    <img class="bts2-img" src="bts2.jpg" alt="bts2-img">
  </div>
  <div class="middle-container">
    <p class="intro">BTS is a 7 member boy group. BTS stands for <span class="highlight"><br />Bangtan Sonyeondan</span> or <span class="highlight"><br />Bangtan Boys</span> or <span class="highlight"><br />Beyond The Scene</span></p>
    <hr>
    <div class="members">
      <h1 id="members-id">Members</h1>
      <div class="member-row">
        <img class="rm-img" src="rm.png" alt="rm-img">
        <div class="rm-content">
          <h1>RM</h1>
          <h2>FULLNAME : <span class="mem-ans-color">Kim Namjoon</span></h2>
          <h2>POSITION : <span class="mem-ans-color">Leader, Rapper</span></h2>
          <h2>BIRTHDAY : <span class="mem-ans-color">Sep 12, 1994</span></h2>
        </div>
      </div>
      <div class="member-row">
        <img class="jin-img" src="jin.png" alt="jin-img">
        <div class="jin-content">
          <h1>JIN</h1>
          <h2>FULLNAME :<span class="mem-ans-color">Kim Seokjin</span></h2>
          <h2>POSITION :<span class="mem-ans-color">Vocalist, Visual</span></h2>
          <h2>BIRTHDAY : <span class="mem-ans-color">Dec 4, 1992</span></h2>
        </div>
      </div>
      <div class="member-row">
        <img class="suga-img" src="suga.png" alt="suga-img">
        <div class="suga-content">
          <h1>SUGA</h1>
          <h2>FULLNAME :<span class="mem-ans-color">Min Yoongi</span></h2>
          <h2>POSITION :<span class="mem-ans-color">Rapper</span></h2>
          <h2>BIRTHDAY : <span class="mem-ans-color">Mar 9, 1993</span></h2>
        </div>
      </div>
      <div class="member-row">
        <img class="jhope-img" src="jhope.png" alt="jhope-img">
        <div class="jhope-content">
          <h1>J-HOPE</h1>
          <h2>FULLNAME :<span class="mem-ans-color">Jung Heoseok</span></h2>
          <h2>POSITION :<span class="mem-ans-color">Rapper, Dancer</span></h2>
          <h2>BIRTHDAY : <span class="mem-ans-color">Feb 18, 1994</span></h2>
        </div>
      </div>
      <div class="member-row">
        <img class="jimin-img" src="jimin.png" alt="jimin-img">
        <div class="jimin-content">
          <h1>JIMIN</h1>
          <h2>FULLNAME :<span class="mem-ans-color">Park Jimin</span></h2>
          <h2>POSITION :<span class="mem-ans-color">Vocalist, Dancer</span></h2>
          <h2>BIRTHDAY : <span class="mem-ans-color">Oct 13, 1995</span></h2>
        </div>
      </div>
      <div class="member-row">
        <img class="v-img" src="v.png" alt="v-img">
        <div class="v-content">
          <h1>V</h1>
          <h2>FULLNAME :<span class="mem-ans-color">Kim Taehyung</span></h2>
          <h2>POSITION :<span class="mem-ans-color">Vocalist, Visual</span></h2>
          <h2>BIRTHDAY : <span class="mem-ans-color">Dec 30, 1995</span></h2>
        </div>
      </div>
      <div class="member-row">
        <img class="jk-img" src="jk.png" alt="jk-img">
        <div class="jk-content">
          <h1>JUNGKOOK</h1>
          <h2>FULLNAME :<span class="mem-ans-color">Jung Jungkook</span></h2>
          <h2>POSITION :<span class="mem-ans-color">Vocalist, Dancer</span></h2>
          <h2>BIRTHDAY : <span class="mem-ans-color">Sep 1, 1997</span></h2>
        </div>
      </div>
      <hr class="songs-hr">
      <div class="songs-row">
        <h1 id="songs-id">MY FAV SONG</h1>
        <div class="s1">
          <h1>Spine Breaker</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/I9dvfTpK35g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">Video might be chaos!!! But when you see and understand the lyrics, it gives different meaning.</p>
        </div>
        <div class="s2">
          <h1>War Of Harmone</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/Hhph0_CdUHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">Just enjoy the music, don't overthing :)</p>
        </div>
        <div class="s3">
          <h1>dope</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/BVwAVbKYYeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">First music I listened to!!!</p>
        </div>
        <div class="s4">
          <h1>run</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/5Wn85Ge22FQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">This songs makes to feel the Youth Life, when we need to RUN! </p>
        </div>
        <div class="s5">
          <h1>whalien 52</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/6DVoMOE-JOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">When there is no one to share your feelings, we face Lonliness. Which is compared to a Whale's</p>
        </div>
        <div class="s6">
          <h1>Epilogue : Young Forever</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/HBj4y9Zibao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs=content">YOUNG FOREVER, I think I don't need to explain more than this.</p>
        </div>
        <div class="s7">
          <h1>awake</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/zvBNoSjlKG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">My first cry song. It's in my 'crying playlist'😭</p>
        </div>
        <div class="s8">
          <h1>2!3!</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/Q64RIKj0Il8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">It's okay, we can have bad things in our life, It's okay come on when I say one two three forget it
Erase all sad memories. This is what the song says. It'll comfort you when you have haed times. It's in my 'crying playlist'😭</p>
        </div>
        <div class="s9">
          <h1>paradise</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/3g60P1VD2Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">It's okay if you don't have any dream. It's fine until you feeling happy.</p>
        </div>
        <div class="s10">
          <h1>magic shop</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/naHnr5NUZkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">Days when we hate ourself, days when we want to disappear. Let's open the door in our heart. The magic shop will comfort you. It's in my 'crying playlist'😭</p>
        </div>
        <div class="s11">
          <h1>Answer:Love Yourself</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/pzZPvh3VYKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">It tells you why we need love youself, even if it's difficult to do. It's in my 'crying playlist'😭</p>
        </div>
        <div class="s12">
          <h1>Epiphany</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/fIkZOLsnoqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">I really love this song and its message. It's in my 'crying playlist'😭</p>
        </div>
        <div class="s13">
          <h1>The Truth Untold (Feat. Steve Aoki)</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/q9yaP4wZ_tI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">There will be times where we need to put some kind of mask to our face to hide our real feelings or our real one. But one day we need to accept it. That's what it says. It's in my 'crying playlist'😭</p>
        </div>
        <div class="s14">
          <h1>Trivia 轉 : Seesaw</h1>
          <iframe width="968" height="542" src="https://www.youtube.com/embed/O0ckkm_lA4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">It's a kind of Groovy song. I really got exicted to this song whenever I listen to it. I don't know why I like it, but I like it.(it might be because of suga's singing)</p>
        </div>
        <div class="s15">
          <h1>Mikrokosmos</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/N-Y9K2KgC2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">This song says that everyone in this world are stars in their own life. Everyone is unique in their way and presiou, so don't let yourself down. It's in my 'crying playlist'😭</p>
        </div>
        <div class="s16">
          <h1>Make It Right</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/JlNo3e5GbJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">This song will show you that, how they cherish their fans-ARMYs. They are so much loyal to their ARMYs.</p>
        </div>
        <div class="s17">
          <h1>Black Swan</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/0lapF4DQPKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">This is one of the song which I got really scared to listen, because of the theory behind this song. But now I am used to it🙃.</p>
        </div>
        <div class="s18">
          <h1>00:00 (Zero O’Clock)</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/sBWesVezIrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">There where times when you were woke up all night couldn't able to sleep becuse of some reasons. This song says its okay it can happen, let's just forget everything when its 0'oclock. Becuse we are going to have a new day. It comforts you. It's in my 'crying playlist'😭</p>
        </div>
        <div class="s19">
          <h1>Inner Child</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/Jz_zGLFv4do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">This song talks about the past self, who was always happy and joyful and being child and curious and makes others joyful. But as we grow up we go through many things it might have changed you. But we still cherish those inner child inside us. This song exactly resembles my inner child. It's in my 'crying playlist'😭</p>
        </div>
        <div class="s20">
          <h1>Friends</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/njggQjaDXc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">when you listen to this song. You might feel like we all need a friend like them in our life.</p>
        </div>
        <div class="s21">
          <h1>We are Bulletproof : the Eternal</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/jM2FD5RYZBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">ARMYs and BTs can relate to this song always.</p>
        </div>
        <div class="s22">
          <h1>Life Goes On</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/-5q5mZbe3V8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">Whatever happens life goes on, nothing can stop the time or the life. This song was based on the current situation - COVID19.</p>
        </div>
        <div class="s23">
          <h1>Blue & Grey</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/H-HHYd6f6u0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">This song talks about manythings, like anxiety,depression,the question mark in our life,fear. It's in my 'crying playlist'😭</p>
        </div>
        <div class="s24">
          <h1>sea</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/K2pLIcGHUEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">When we hope our dreams could come true, there will be hardships. We will be scared of our future because we don't know what will happen if we keep on doing our dream. Will we succeed or will we fail in our dream or in our life? This is compared to the sea or dessert. This is what the song says. This is also in my 'crying playlist'😭</p>
        </div>
        <div class="s25">
          <h1>lost</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/2gGqrwxixDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">There will be times we doubt our path we took or it may be feel so hard to follow the path which you choose. We don't know the destiny but still it's the path we choose, let's believe in it and follow it until we finish it. There might be reason for all these hardships. This is what the song says.</p>
        </div>
        <div class="s26">
          <h1>Dynamite</h1>
          <iframe width="964" height="542" src="https://www.youtube.com/embed/gdZLi9oWNZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="songs-content">i can't end my playlist without this song. Cause this is their first English song, how can I leave that 🤗🤩</p>
        </div>
        <hr>
        <div class="motto">
          <h1>One of the <span class="b-m">bts motto</span></h1>
          <p class="motto-content">“If we helped your dream and your life a bit by our existence, our music, our performance, our pictures or videos, even if it's not big, if we could reduce your pain from 100 to 99, 98 or 97, that makes our existence worthy.”</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://twitter.com/BTS_twt/" target="_blank">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/bts.bighitofficial/" target="_blank">Instagram</a>
    <a class="footer-link" href="https://www.youtube.com/user/BANGTANTV" target="_blank">Youtube</a>
    <a class="footer-link" href="https://www.weverse.io/?shortlink=cbdb15ca&pid=bighit_ibighit_bts&c=sitemap&af_click_lookback=1h" target="_blank">Weverse</a>
    <p class="copyright">© 2021 BTS Website Sujitha-made</p>
  </div>
</body>

</html>
